input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["service-log-topic"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch-cntr:9200"]
      index => "service-log-index"
      workers => 1
    }
}