# product-microservice-project

./: pom.xml  readme.md
docs/db/: docker-compose.yml
docs/kafka-elasticsearch/: docker-compose.yml  logstash-kafka.conf
gateway-server/: pom.xml
gateway-server/src/main/java/org/ayrotek/: GatewayServiceApplication.java
gateway-server/src/main/resources/: application.yml
tax-calculation-service/: pom.xml
tax-calculation-service/src/main/java/org/ayrotek/: TaxCalculationServiceApplication.java
tax-calculation-service/src/main/java/org/ayrotek/controller/: TaxCalculationController.java
tax-calculation-service/src/main/java/org/ayrotek/model/: Tax.java
tax-calculation-service/src/main/resources/: application.yml
user-product-service/: pom.xml
user-product-service/src/main/java/org/ayrotek/: UserProductServiceApplication.java
user-product-service/src/main/java/org/ayrotek/client/: FeignConfig.java  TaxClient.java
user-product-service/src/main/java/org/ayrotek/controller/: UserProductContoller.java
user-product-service/src/main/java/org/ayrotek/entity/: ProductDAO.java
user-product-service/src/main/java/org/ayrotek/kafka/: ProducerService.java
user-product-service/src/main/java/org/ayrotek/model/: IdRequest.java  Product.java  ProductRequest.java  ProductWithTax.java
user-product-service/src/main/java/org/ayrotek/repository/: ProductRepository.java
user-product-service/src/main/java/org/ayrotek/service/: UserProductService.java  UserProductServiceImpl.java
user-product-service/src/main/resources/: application.yml
